<!DOCTYPE html>
<html lang="en">
<head>
    <title> Homepage </title>
</head>

<h1>This page is temporarily made for demonstrating my github page for the subject 
    41035 Engineering Practice Preparation 1 - Summer 2021
    to view the page I made before please click the link below
</h1>
<a href= "fakeproject.html">Click this link</a>
<img src= "assets/img/personaldetails.png"/>
<img src= "assets/img/education.png"/>
<img src= "assets/img/shit.png"/>
<img src= "assets/img/someshit.png"/>
</html>